Singer/Views/MainWindow.xaml

<Window x:Class="Singer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:common="clr-namespace:Singer.Presentation.Wpf;assembly=Singer.Presentation.Wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Singer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowState="Maximized"
        Style="{StaticResource {x:Type Window}}" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Space"  Command="{Binding NextPageCommand}"
                HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding Key="Left"  Command="{Binding PreviousPageCommand}"
                HotkeyManager.RegisterGlobalHotkey="True" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>    <!-- Viewer et librares -->
            <RowDefinition Height="2"/>     <!-- Splitter -->
            <RowDefinition Height="150"/>   <!-- Playlist -->
            <RowDefinition Height="2"/>     <!-- Splitter -->
            <RowDefinition Height="160"/>   <!-- Player -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />            <!-- Viewer -->
            <ColumnDefinition Width="2"/>   <!-- Splitter vertical -->
            <ColumnDefinition Width="450" MaxWidth="450"/> <!-- Gestion -->
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.MainContent}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.ManagementContent}" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.PlaylistContent}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.PlayerControlContent}" Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
