Singer.MediaAndLyrics.module/Views/MediaAndLyricsViewer.xaml

<UserControl x:Class="Singer.MediaAndLyrics.Module.Views.MediaAndLyricsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pdfiumViewer="clr-namespace:PdfiumViewer;assembly=PdfiumViewer"
             xmlns:local="clr-namespace:Singer.MediaAndLyrics.Module.Views"
             xmlns:model="clr-namespace:Singer.Business.Api.Common;assembly=Singer.Business.Api"
             xmlns:dc="clr-namespace:Singer.MediaAndLyrics.Module.ViewModels"
             xmlns:utilities="clr-namespace:Singer.MediaAndLyrics.Module.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dc:MediaAndLyricsViewerViewModel}">
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <pdfiumViewer:PdfRenderer x:Name="Renderer" Grid.Row="0" Grid.Column="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  utilities:PdfRendererHelper.PdfFile="{Binding PdfFile}"
                                  utilities:PdfRendererHelper.ClosePdfFile="{Binding ClosePdf}"
                                  utilities:PdfRendererHelper.NextPage="{Binding NextPage}"
                                  utilities:PdfRendererHelper.PreviousPage="{Binding PreviousPage}"
                                  Zoom="1">
        </pdfiumViewer:PdfRenderer>
    </Grid>
</UserControl>
