Singer.LibrariesManagement.Module/Views/LibrariesViewer.xaml

<UserControl x:Class="Singer.LibrariesManagement.Module.Views.LibrariesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Singer.LibrariesManagement.Module.Models"
             xmlns:dc="clr-namespace:Singer.LibrariesManagement.Module.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dc:LibrariesViewerViewModel}">
    <GroupBox Header="Librairies" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TreeView x:Name="LibraryTreeView" ItemsSource="{Binding RootLibrary}" Grid.Row="0"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="450">
                
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:SongLibraryModel}" ItemsSource="{Binding Childs}">
                        <Label Content="{Binding Name}" Foreground="{StaticResource DarkFontColor}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding LibrarySelectedByUser}" CommandParameter="{Binding  ElementName=LibraryTreeView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
            <ListView Grid.Row="2"
                      ItemsSource="{Binding Songs}" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:SongModel}">
                        <CheckBox x:Name="chkSong" Content="{Binding Name}"  
                              Command="{Binding DataContext.SongSelectedByUser, RelativeSource={RelativeSource AncestorType=ListView}}"
                              CommandParameter="{Binding}"
                              IsChecked="{Binding IsSelected}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
